<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/viewAccount"
            android:title="My Account" />
        <item
            android:id="@+id/viewCommunities"
            android:title="My Communities" />
        <item
            android:id="@+id/createCommunity"
            android:title="Create Community" />
        <item
            android:id="@+id/feedback"
            android:title="Send Feedback" />
        <item
            android:id="@+id/findPeople"
            android:title="People Finder" />


        <item
            android:id="@+id/share"
            android:icon="@drawable/ic_menu_share"
            android:title="Share" />
        <item
            android:id="@+id/signOut"
            android:title="Sign Out" />

    </group>

</menu>
